<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/pint_logo.png" type="image/png">
  <title>Clon Pinterest</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav class="navbar">
    <button class="button">
      <img src="./icons/pinterest.svg" width="30">
    </button>

    <button type="button" class="btn btn-outline-dark"> <strong>Inicio</strong> </button>

    <button type="button" class="btn btn-outline-dark"><strong>Hoy</strong></button>
    <form class="align-middle">
      <img class="under" src="./icons/search.svg" alt="">
      <input class="form-control me-2" type="search" placeholder="Buscar">
    </form>
    <button class="button">
      <img src="./icons/bell.svg" width="25">
    </button>
    <button class="button">
      <img src="./icons/chat.svg" width="25">
    </button>
    <button class="button">
      <img src="./icons/user.svg" width="30">
    </button>
    <button class="button">
      <img src="./icons/arrow-down.svg" width="15">
    </button>
  </nav>

  <div class="container-fluid">

    <div class="row">

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/94/ab/68/94ab686db4daa192cbc25180fd64c03c.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/736x/21/bb/76/21bb7620e7643af6aa6eec6409dddc57.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://www.list-em.com/media/filer_public_thumbnails/filer_public/61/70/61708486-78c1-4974-be0b-edc00237ad72/7-reasons-to-watch-shingeki-no-kyojin-list-em-1.jpg__600x900_q85_subsampling-2.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/49/35/7c/49357c39ef5e5ca66481a1a57c0a634d.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://eslamoda.com/wp-content/uploads/sites/2/2017/08/playeras-como-vestidos.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/6c/d3/95/6cd395af9183c596e1909bca90c4207b.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      
      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://media.sezane.com/image/upload/c_fill,d_placeholder_dark.png,fl_progressive:semi,h_816,q_auto:best,w_582/scsa3sywfl3m5bad0xoo.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/a7/b1/49/a7b14963d3d47f107de629e7644612be.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://64.media.tumblr.com/c76ab8b3bee27e8e98aa1c3492dc2b88/5b5e7830c96fb6dd-f3/s1280x1920/402bd797601cf3aabefb1a2bd2337bcc6f3e384d.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://d2u7zfhzkfu65k.cloudfront.net/image-resize/a/hair/photographs/zoom/8b/8bd42f3501269.jpg?w=1280&q=70&e=" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/64/b0/04/64b004839803932a024a881a8c763a34.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>
      
      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://tse2.mm.bing.net/th?id=OIP.nUsSSDHo9ESYgMrO_tJ58QHaNK&pid=15.1" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/d7/c7/ac/d7c7aca5fd2bb2840185233478b60cdd.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/66/27/41/6627414a021b8d918e8946c949951d4e.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://media.gettyimages.com/photos/photo-of-gene-simmons-and-paul-stanley-and-peter-criss-and-kiss-and-picture-id84848654?s=2048x2048" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://media.sezane.com/image/upload/c_fill,d_placeholder_dark.png,fl_progressive:semi,h_816,q_auto:best,w_582/hskjrzaogtrltnvsxugy.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>
      
      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/e2/f4/18/e2f418c52329afe59363ce5fb55730ab.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://64.media.tumblr.com/7a9b8f19ebe696d90cc2de71f62dfba0/802c1daac9cab7dd-93/s1280x1920/c16f00e70f42754a932216dd61d434d279095331.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/47/c4/ce/47c4ce64301bd6ee3566a5c6d1b6f45b.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/0e/b4/34/0eb43485a95899e848e66eac1add5c15.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>

      <div class="col-6 col-sm-4 col-md-3 custom-col-lg-20p col-xxl-2">
        <div class="card">
          <img src="https://i.pinimg.com/originals/89/1d/ea/891dea00c62e3cc08cfe240a5b5682aa.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text text-truncate">Some quick example text</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>